MONGO_CONNECT=mongodb+srv://noeliajudithzelayautnfrt:OUWKmLZEF7HtXTxd@cluster0.z18p05u.mongodb.net/MiBaseDeDatos
SECRET_KEY=123
# CLAVE OUWKmLZEF7HtXTxd USERNAME noeliajudithzelayautnfrt  
JWT_SECRET=123
